<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleShoppingApp.Data\SimpleShoppingApp.Data.csproj" />
    <ProjectReference Include="..\SimpleShoppingApp.Models\SimpleShoppingApp.Models.csproj" />
  </ItemGroup>

</Project>
