# SimpleShoppingApp

./: .gitignore  README.md  SimpleShoppingApp.sln
SimpleShoppingApp/: Program.cs  SimpleShoppingApp.csproj  appsettings.json
SimpleShoppingApp.Data/: ApplicationDbContext.cs  SimpleShoppingApp.Data.csproj
SimpleShoppingApp.Data/Constants/: GlobalConstants.cs
SimpleShoppingApp.Data/Enums/: AddUpdateDeleteResult.cs  AddUpdateProductToCartResult.cs  CRUDResult.cs  ImageType.cs  MakeOrderResult.cs  OrderStatus.cs  PaymentMethod.cs  PriceFilter.cs  QuantityOperation.cs  RatingFilter.cs
SimpleShoppingApp.Data/Migrations/: 20240122205729_InitialCreate.Designer.cs  20240122205729_InitialCreate.cs  20240122220027_AddedProductQuantity.Designer.cs  20240122220027_AddedProductQuantity.cs  20240123123229_AddedImages.Designer.cs  20240123123229_AddedImages.cs  20240126205320_AddedCategories.Designer.cs  20240126205320_AddedCategories.cs  20240127153757_AddedIsDeleted.Designer.cs  20240127153757_AddedIsDeleted.cs  20240208114203_ExtendedUser.Designer.cs  20240208114203_ExtendedUser.cs  20240208181856_AddedUserToProduct.Designer.cs  20240208181856_AddedUserToProduct.cs  20240211142759_AddedCart.Designer.cs  20240211142759_AddedCart.cs  20240211195317_AddedQuantity.Designer.cs  20240211195317_AddedQuantity.cs  20240214234202_AddedOrder.Designer.cs  20240214234202_AddedOrder.cs  20240214234929_AddedQuantityToOrder.Designer.cs  20240214234929_AddedQuantityToOrder.cs  20240215115738_AddedOrderStatus.Designer.cs  20240215115738_AddedOrderStatus.cs  20240219135247_AddedAddressToUsers.Designer.cs  20240219135247_AddedAddressToUsers.cs  20240219140319_MadeEverythingInUserNullable.Designer.cs  20240219140319_MadeEverythingInUserNullable.cs  20240219180958_CartMadeRequired.Designer.cs  20240219180958_CartMadeRequired.cs  20240219202545_AddedAddresses.Designer.cs  20240219202545_AddedAddresses.cs  20240219214131_AddedPaymentMethodAndNumber.Designer.cs  20240219214131_AddedPaymentMethodAndNumber.cs  20240220125638_BindedAddressWithOrder.Designer.cs  20240220125638_BindedAddressWithOrder.cs  20240308113154_AddedUserRating.Designer.cs  20240308113154_AddedUserRating.cs  20240308114107_AddedRatingValue.Designer.cs  20240308114107_AddedRatingValue.cs  (+25 more)
SimpleShoppingApp.Data/Models/: ApplicationUser.cs  CartsProducts.cs  Category.cs  Image.cs  Notification.cs  Order.cs  OrdersProducts.cs  Product.cs  ShippingAddress.cs  ShoppingCart.cs  UsersRating.cs
SimpleShoppingApp.Data/Repository/: IRepository.cs  Repository.cs
SimpleShoppingApp.Data/Seeders/: AdminRoleSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  ProductsSeeder.cs  UserSeeder.cs
SimpleShoppingApp.Models/: ErrorViewModel.cs  SimpleShoppingApp.Models.csproj
SimpleShoppingApp.Models/Account/: ChangePasswordInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  NewPasswordInputModel.cs  RegisterInputModel.cs
SimpleShoppingApp.Models/Addresses/: AddAddressInputModel.cs  AddressViewModel.cs
SimpleShoppingApp.Models/Carts/: CartJsonViewModel.cs  CartProductsViewModel.cs  CartViewModel.cs  RemoveProductFromCartModel.cs  UpdateQuantityCartJsonModel.cs  UpdateQuantityJsonViewModel.cs  UpdateQuantityModel.cs
SimpleShoppingApp.Models/Categories/: AddCategoryInputModel.cs  CategoryProductsViewModel.cs  CategoryViewModel.cs
SimpleShoppingApp.Models/Images/: ImageViewModel.cs
SimpleShoppingApp.Models/Index/: IndexViewModel.cs
SimpleShoppingApp.Models/Notifications/: NotificationViewModel.cs  NotificationsViewModel.cs
SimpleShoppingApp.Models/Orders/: MakeOrderInputModel.cs  MakeOrderResultModel.cs  OrderDetailsViewModel.cs  OrderOrderDetailsViewModel.cs  OrderProductDetailsViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs
SimpleShoppingApp.Models/Products/: AddProductInputModel.cs  AddProductModel.cs  AddUpdateProductRatingJsonModel.cs  ApproveProductViewModel.cs  EditProductInputModel.cs  EditProductModel.cs  ListProductsViewModel.cs  ProductInputModel.cs  ProductOnIndexViewModel.cs  ProductRatingViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ProductsFilterModel.cs  ProductsPerPageModel.cs
SimpleShoppingApp.Models/Users/: AdministrationUserViewModel.cs  AdministrationUsersListViewModel.cs  EditFullNameInputModel.cs  EditPhoneNumberInputModel.cs  UserInfoViewModel.cs
SimpleShoppingApp.Services/: SimpleShoppingApp.Services.csproj
SimpleShoppingApp.Services/Addresses/: AddressesService.cs  IAddressesService.cs
SimpleShoppingApp.Services/Carts/: CartsService.cs  ICartsService.cs
SimpleShoppingApp.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
SimpleShoppingApp.Services/Emails/: EmailsService.cs  IEmailsService.cs
SimpleShoppingApp.Services/Images/: IImagesService.cs  ImagesService.cs
SimpleShoppingApp.Services/NameShortener/: INameShortener.cs  INameShortenerService.cs  NameShortener.cs  NameShortenerService.cs
SimpleShoppingApp.Services/Notifications/: INotificationsService.cs  NotificationsService.cs
SimpleShoppingApp.Services/Orders/: IOrdersService.cs  OrdersService.cs
SimpleShoppingApp.Services/Products/: IProductsService.cs  ProductsService.cs
SimpleShoppingApp.Services/Users/: IUsersService.cs  UsersService.cs
SimpleShoppingApp.Web/: Program.cs  SimpleShoppingApp.Web.csproj  appsettings.json  libman.json
SimpleShoppingApp.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SimpleShoppingApp.Web/Extensions/: ClaimsPrincipalExtension.cs
SimpleShoppingApp.Web/Filters/: NotAllowLoggedUsersAttribute.cs
SimpleShoppingApp.Web/Hubs/: NotificationsHub.cs
SimpleShoppingApp.Web/MappingConfiguration/: MapperConfig.cs
SimpleShoppingApp.Web/Middlewares/: SeedAdminRoleMiddleware.cs  SeedUsersMiddleware.cs
SimpleShoppingApp.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
(+94 files in other folders)
