<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleShoppingApp.Data\SimpleShoppingApp.Data.csproj" />
    <ProjectReference Include="..\SimpleShoppingApp.ValidationAttributes\SimpleShoppingApp.ValidationAttributes.csproj" />
    <ProjectReference Include="..\SimpleShoppingApp.Web.ValidationAttributes\SimpleShoppingApp.ValidationAttributes.csproj" />
  </ItemGroup>

</Project>
